<!DOCTYPE html> 
<html>
<head>
    <title> Expozitii online </title>
    <script src="Connect.js"></script>
    <script src="nodeconnect.js"></script>
    <link href="site.css" rel="stylesheet" type="text/css">
    <link href="about.css" rel="stylesheet" type="text/css">
    <link href="News.css" rel="stylesheet" type="text/css">
    <link href="Connect.css" rel="stylesheet" type="text/css">

</head>
<body>
    <header>
        
    
        <div class="bara-nav">
            <div class="logo">
                <img src="poza.png" alt="">
                </div>
            <div class="meniu">
                <ul>
                    <li class="active"><a href="site.html"> Home </a></li>
                    <li><a href="about.html"> About </a></li>
                    <li><a href="News.html"> News </a></li>
                    <li><a href="Collections.html"> Collections </a>
                        <ul>
                            <li><a href="Collections.html#titlu1">Collection1</a></li>
                            <li><a href="Collections.html#titlu2">Collection2</a></li>
                            </ul>
                        </li>
                    <li><a href="Connect.html"> Connect </a></li>
                    </ul>
                </div>
            </div>
            <script src="Connect.js"></script>
        <div class="rcorners2">
            <div class="form">  

                <form class="login-form" id="unu">
                    <p id="m1">Conectare</p>
                    <input id="nume" type="text" placeholder="Nume de utilizator"/>
                    <input id="parola" type="text" placeholder="Parola"/>
                    <button id="Login">Login</button>
                    <p class="m2">Nu ai cont la noi? <a id="GoToReg" >Inregistreaza-te</a>.</p>
                </form>


                <form class="register-form" id="doi">
                    <p id="m1">Inregistrare<br></p>
                    <input type="text" placeholder="Nume de utilizator"/>
                    <input type="text" placeholder="Parola"/>
                    <input type="text" placeholder="Email"/>
                    <button id="Register">SignIn</button>
                    <p class="m2">Ai deja cont? <a id="GoToLog" href="#">logheaza-te</a>.</p>
                </form>
            </div>
            </div>
    </header>
    <script src="Connect.js"></script>
</body>
</html>